
--> a=%T
 a  = 

  T

--> b=(0==1)
 b  = 

  F

--> "car"=="car"
 ans  =

  T
2.
--> (10)^(10)>125^5
 ans  =

  F

--> (10)^(10)<125^5
 ans  =

  T

--> (10)^(13)<1180^4
 ans  =

  F

--> (10)^(13)>1180^4
 ans  =

  T

--> %pi^3>%e^4
 ans  =

  F

--> %pi^3<%e^4
 ans  =

  T
--> %e^%pi<%pi^%e
 ans  =

  F

--> %e^%pi>%pi^%e
 ans  =

  T
3.

--> x=(3^(3*sind(3)))^(1/3)
 x  = 

   1.0591820
--> y=3^(sqrt(1-cosd(3)^2))
 y  = 

   1.0591820
--> z=((3^(cosd(3))))^(tand(3))
 z  = 

   1.0591820

--> x==y||x==z
 ans =
  
  T
4.1
--> A=%T
 A  = 

  T

--> ~ A
 ans  =

  F
--> A=%f
 A  = 

  F

--> ~ A
 ans  =

  T
1 F
2 F
3 T
4 T
4.2
--> A=%T
 A  = 

  T

--> B=%T
 B  = 

  T

--> A&B
 ans  =

   T
1  T
2  F
3  F
4  F

4.3
--> A|B
 ans  =

  T
1 T
2 T
3 T
4 F
4.4
--> A==B
 ans  =

  T
1 T
2 F
3 F
4 T