10.1
A)
--> a=[1 -1;0 2]
 a  = 

   1.  -1.
   0.   2.

--> b=[2 1;-1 1]
 b  = 

   2.   1.
  -1.   1.

--> a*b
 ans  =

   3.   0.
  -2.   2.
  B)
  --> a=[42 4 8;5 2.5 -3]
 a  = 

   42.   4.    8.
   5.    2.5  -3.

--> b=[0 16 4; 1 30.5 -9]
 b  = 

   0.   16.    4.
   1.   30.5  -9.

--> 3*a-%pi*b
 ans  =

   126.       -38.265482   11.433629
   11.858407  -88.318576   19.274334
C)

--> b=[-3 5.6;2 8]
 b  = 

  -3.   5.6
   2.   8. 

--> b^5
 ans  =

   3278.28   25222.624
   9008.08   52822.72 
10.2
--> a=[1 1 2 3; 2 1 0 1; 4 1 2 0; 2 1 0 2]
 a  = 

   1.   1.   2.   3.
   2.   1.   0.   1.
   4.   1.   2.   0.
   2.   1.   0.   2.

--> det(a)
 ans  =

  -6.

10.3
A)
--> v=[4 7 9 10 3 2]
 v  = 

   4.   7.   9.   10.   3.   2.

--> vi=2*v
 vi  = 

   8.   14.   18.   20.   6.   4.

--> ([4 7 9 10 3 2],[8 14 18 20 6 4])
 ans  =

   4.   7.   9.   10.   3.   2.

--> sum([4 7 9 10 3 2])
 ans  =

   35.
B)

--> a=[1 3 5 7].*[%pi,(2*%pi),((2/3)*%pi),0]
 a  = 

   3.1415927   18.849556   10.471976   0.

--> sum(a)
 ans  =

   32.463124
10.4
